# open-reg-tech-us-lcr

./: .gitignore  .npmignore  CONTRIBUTING.md  Dockerfile  LICENSE.spdx  Makefile  NOTICE  README.md  elm.json  lobo.json  morphir-hashes.json  morphir-tests.json  morphir.json  package-lock.json  package.json  pom.xml  spark.config.json
.github/: pull_request_template.md
.github/workflows/: build-scala.yml  build-spark.yml  ecs-task-definition.json  publish-docker.yml  release-spark.yml
doc/: FINOS Open Reg Tech and Morphir - OSFF NY 2022.pptx  README.md  contribute.md  finos_cluster.md  quick_start.md
spark/: build.sc
spark/open_reg_tech_us_lcr/src/regulation/us/lcr/inflows/applyrules/: SparkJobs.scala
spark/open_reg_tech_us_lcr/src/regulation/us/lcr/inflows/rules/: SparkJobs.scala
spark/open_reg_tech_us_lcr/test/src/: SparkJobs.scala
spark/open_reg_tech_us_lcr/test/test_data/: assets.csv  rule1Section20A1C_expected_results.csv
src/Regulation/US/FR2052A/: DataTables.elm
src/Regulation/US/FR2052A/DataTables/: Inflows.elm  Outflows.elm  Supplemental.elm
src/Regulation/US/FR2052A/DataTables/Inflows/: Assets.elm  Other.elm  Secured.elm  Unsecured.elm
src/Regulation/US/FR2052A/DataTables/Outflows/: Deposits.elm  Other.elm  Secured.elm  Wholesale.elm
src/Regulation/US/FR2052A/DataTables/Supplemental/: BalanceSheet.elm  DerivativesCollateral.elm  ForeignExchange.elm  Informational.elm  LiquidityRiskMeasurement.elm
src/Regulation/US/FR2052A/Fields/: AccountingDesignation.elm  BusinessLine.elm  CollateralClass.elm  CollateralLevel.elm  CollateralValue.elm  Collection.elm  CollectionReference.elm  Comments.elm  Converted.elm  Counterparty.elm  Currency.elm  EffectiveMaturityBucket.elm  EncumbranceType.elm  ForeignExchangeOptionDirection.elm  ForwardStartAmount.elm  ForwardStartAmountCurrency1.elm  ForwardStartAmountCurrency2.elm  ForwardStartBucket.elm  GSIB.elm  Insured.elm  Internal.elm  InternalCounterparty.elm  LendableValue.elm  LossAbsorbency.elm  MarketValue.elm  MaturityAmount.elm  MaturityAmountCurrency1.elm  MaturityAmountCurrency2.elm  MaturityBucket.elm  MaturityOptionality.elm  NettingEligible.elm  Product.elm  ProductReference.elm  Rehypothecated.elm  ReportingEntity.elm  RiskWeight.elm  Settlement.elm  SubProduct.elm  SubProduct2.elm  SubProductReference.elm  (+3 more)
src/Regulation/US/LCR/: AggregatedRuleBalances.elm  AmountCalculations.elm  AssetCategory.elm  Basics.elm  Calculations.elm  FieldType.elm  Flows.elm  HQLAAmountValues.elm  InflowValues.elm  MajorCentralBank.elm  MaturityBucket.elm  OutflowValues.elm  Ratio.elm  Rule.elm  Rules.elm  SubProduct.elm  Weights.elm
src/Regulation/US/LCR/Inflows/: ApplyRules.elm  Assets.elm  Other.elm  Secured.elm  Unsecured.elm
src/Regulation/US/LCR/Outflows/: Deposits.elm  Other.elm  Secured.elm  Wholesale.elm
src/Regulation/US/LCR/Supplemental/: DerivativesCollateral.elm  LiquidityRiskMeasurement.elm
src/Regulation/US/Preprocessing/: MaturityBucketPreprocessing.elm
src/main/: config.sc
src/main/scala/: SimpleApp.scala
src/main/scala/sample/: SimpleApp.scala
tests/: AssetsRulesTest.elm  CalculationsTest.elm  DepositsRulesTest.elm  Tests.elm
tools/: OutflowsDepositsOtherGeneratorNew.py  generator_Inflow.py  generator_supplemental.py
